<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operadores</title>
    <script src="/static/scripts.js" defer></script>
    <script src="https://kit.fontawesome.com/3b629842c1.js" crossorigin="anonymous"></script>
    <style>
        @import "/static/global.css";
        header, h2{display: none}
        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        input[type=number] {
            text-align: right;
        }
        input{
            border: none;
            outline: none;
        }
        input#operator{width: 100%}
        input#cracha{width: 100%}
        th,td{
            padding: 2px 5px;
        }
        td>button{
            width: 100%;
            height: 100%;
            border: none;
            background: none;
            cursor: pointer;
            display: flex;
            justify-content: center;
        }
        td>button>i{
            font-size: 16px;
            pointer-events: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Operadores</h1>
    </header>
<!-- 
    <section>
        <h2>Adicionar</h2>
        <form action="/add-row/Operators" method="post" class="{{ _class }}">
            <input type="text" id="operator" name="operator" placeholder="Operador">
            <input type="text" id="cracha" name="cracha" placeholder="Crachá">
            <button type="reset">Cancel</button>
            <button type="submit">Confirm</button>
        </form>
    </section>
 -->
    <section>
        <h2>Dados:</h2>
        <table border="1px" width="100%">
            <caption>
                <h3>Operadores</h3>
            </caption>
            <thead>
                <tr>
                    <th>Id</th>
                    <th width="110px">Operador</th>
                    <th width="50px">Crachá</th>
                    <th>Editar</th>
                    <th>Excluir</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td align="right">
                        0
                    </td>
                    <td align="left">
                        <input type="text" id="operator" name="operator" autocomplete="off" placeholder="Operador">
                    </td>
                    <td align="right">
                        <input type="number" id="cracha" name="cracha" autocomplete="off" placeholder="Crachá">
                    </td>
                    <td>
                        <button class="new-user">
                            <i class="fa-solid fa-user-plus"></i>
                        </button>
                    </td>
                    <td>
                        <button class="cancel">
                            <i class="fa-solid fa-ban"></i>
                        </button>
                    </td>
                </tr>
                <tr>{% for row_id, row in rows %}
                    <td align="right">
                        {{ row_id + 1 }}
                    </td>
                    <td align="left">
                        {{ row[0] }}
                    </td>
                    <td align="right">
                        {{ row[1] }}
                    </td>
                    <td>
                        <button class="button-edit">
                            <i class="fa-solid fa-user-pen"></i>
                        </button>
                    </td>
                    <td>
                        <button class="button-trash" id="del-row-{{ row_id + 1 }}">
                            <i class="fa-solid fa-user-xmark"></i>
                        </button>
                    </td>
                </tr>{% endfor %}
            </tbody>
        </table>
    </section>

    <!-- {{ values }} -->
</body>
</html>